{
  "name": "darwin-project",
  "version": "1.0.0",
  "description": "公益資本主義で経済社会システムをアップデートしていくための「智の泉」",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.0.0",
    "@google-cloud/storage": "^7.17.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@upstash/redis": "^1.35.4",
    "autoprefixer": "10.4.16",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
